; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "B8taMenu"
#define MyAppVersion "1.1"
#define MyAppPublisher "Lixkote"
#define MyAppURL "https://github.com/Lixkote/B8taMenu"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{359C4262-A59B-4407-AFDF-5F468F588DA6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\lixkote\Documents\GitHub\B8taMenu\Installer\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\lixkote\Desktop\B8taMenu Installer
OutputBaseFilename=B8taMenuSetup
SetupIconFile=C:\Users\lixkote\Documents\GitHub\B8taMenu\Installer\install.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
MinVersion=6.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\lixkote\Documents\GitHub\B8taMenu\B8taMenu\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\lixkote\Documents\GitHub\B8taMenu\ConfigurationTemplate\*"; DestDir: "{%HOMEPATH}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commondesktop}\Drop items here to pin them to B8taMenu"; Filename: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu"; 
Name: "{commondesktop}\B8taMenu tiles configuration file"; Filename: "{%HOMEPATH}\B8taMenu\Tiles\Layout.xml"; 
Name: "{commondesktop}\Run B8taMenu"; Filename: "{autopf}\{#MyAppName}\Start menu.exe"; 

